<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>1200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Property Value Analyzer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(176, 175, 156);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="inputGB">
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 228, 201);</string>
      </property>
      <property name="title">
       <string>Input</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="baseLbl">
           <property name="text">
            <string>Base:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="baseLE">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 248, 197);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="baseTB">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="overlayLbl">
           <property name="text">
            <string>Overlay:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="overlayLE">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 248, 197);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="overlayTB">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="comparisonCBLbl">
             <property name="text">
              <string>Unique ID:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comparisonCB">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 248, 197);</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="comparisonParamLbl">
             <property name="text">
              <string>Parameter:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comparisonParamCB">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 248, 197);</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="comparisonLbl">
           <property name="text">
            <string>Comparison:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="comparisonLE">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 248, 197);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="comparisonTB">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="overlayCBLbl">
             <property name="text">
              <string>UniqueID:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="overlayCB">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 248, 197);</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="overlayDescriptorsLbl">
           <property name="text">
            <string>Descriptors:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="overlayDescriptorsLV">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 248, 197);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="baseCBLbl">
             <property name="text">
              <string>Unique ID:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="baseCB">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 248, 197);</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="baseParamLbl">
             <property name="text">
              <string>Parameter:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="baseParamCB">
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 248, 197);</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="resultsGB">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(231, 228, 201);</string>
      </property>
      <property name="title">
       <string>Results</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QCheckBox" name="resultCkB">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="resultLbl">
           <property name="text">
            <string>Results:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="resultLE">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 248, 197);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="resultTB">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QCheckBox" name="resultOverlayCkB">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="resultOverlayLbl">
           <property name="text">
            <string>Overlay Results:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="resultOverlayLE">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 248, 197);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="resultOverlayTB">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="runPB">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(108, 157, 162);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>baseLE</tabstop>
  <tabstop>baseTB</tabstop>
  <tabstop>baseCB</tabstop>
  <tabstop>baseParamCB</tabstop>
  <tabstop>comparisonLE</tabstop>
  <tabstop>comparisonTB</tabstop>
  <tabstop>comparisonCB</tabstop>
  <tabstop>comparisonParamCB</tabstop>
  <tabstop>overlayLE</tabstop>
  <tabstop>overlayTB</tabstop>
  <tabstop>overlayCB</tabstop>
  <tabstop>overlayDescriptorsLV</tabstop>
  <tabstop>resultCkB</tabstop>
  <tabstop>resultLE</tabstop>
  <tabstop>resultTB</tabstop>
  <tabstop>resultOverlayCkB</tabstop>
  <tabstop>resultOverlayLE</tabstop>
  <tabstop>resultOverlayTB</tabstop>
  <tabstop>runPB</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
